{
  "name": "horario",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "puppeteer": "^21.2.0",
    "puppeteer-core": "^21.10.0",
    "puppeteer-page-proxy": "^1.3.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.0.1",
    "openai": "^4.26.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
